{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,

    // This is essential, since in the sona-proto we are using RxJS. Even with the same
    // versions of RxJS. TypeScript yell at us.
    "paths": {
      "rxjs": ["node_modules/rxjs"],
      "rxjs/*": ["node_modules/rxjs/*"]
    }
  }
}
